ALINEASOL PUBLISH HOME PAGE NEW RELEASES



AlineaSol Publish HomePage 4.3

- BugFix: Javascript error when trying to manage tabs with non-admin users.


AlineaSol Publish HomePage 4.2


- BugFix: Warning appears when saving HomePage.

- Enabled Configuration to give HomePage's Management for Non-Admin Users at Role level.

- Enabled Configuration that sets landing Page for admin users.

- Enabled Configuration that sets default new tab Hash Page.


AlineaSol Publish HomePage 4.1

- BugFix: Saving tab after changing its name, restores the old name value.


AlineaSol Publish HomePage 4.0

- No SugarCRM version dependencies for PublishHomePage installation.

- Minimize number of redirects at homepages loading.

- AlineaSol Domains module Support

- Supported unicode characters, Chinese Chars, #, &, and + at PublishHomePage Tab Names.

- PublishHomePage SQL Export available at Administration panel.

- BugFix: Only first tab of Homepages is published.



AlineaSol Publish HomePage 3.0

- Unified Roles Homepages for all the admin users

- When create a new Tab, is created with two Dashlets inside.

- "Alineasol Config" feature has been removed from this module. A new AlineaSol module with this configuring system has been released (AlineaSolCommonBase).



AlineaSol Publish HomePage 2.3

- Supported for sugarCRM 6.2.4, 6.3.0 & 6.3.1



AlineaSol Publish HomePage 2.2

- Support for AlineaSol Domains module.



AlineaSol Publish HomePage 2.1

- Bug fixed: Tab names are checked for invalid characters. Only alphanumeric characters and "_", ".", " " and "," chars are allowed.



AlineaSol Publish HomePage 2.0

- Multiple homepage tab support: A new tool bar appears to manage tabs for the selected role. You can add new empty tabs, duplicate an 
existing one, delete tabs, save tab contents and rename and reorder the tabs.

- Non-admin users will be able to add their own custom tabs with the same functionality described above.

- All the actions from the publish homepage action bar will affect any of the tabs for the current role selected.



AlineaSol Publish HomePage 1.3

- Fixed Bug: When applying an AlineaSol Repair with a PHP version lesser than 5.2.5, the repair affected files related to
not installed AlineaSol Sales module (not installed Sales module modifications appeared on web layouts).



AlineaSol Publish HomePage 1.2

- Bug fixed: Old PHP versions (<= 5.2.5) does not check correctly if a role_homepage entry is stored in the database.

- AlineaSol configuration section is installed with this module.

- Repair action has been added next to the AlineaSol configuration section link in the Administration module.
This action restores the original files from SugarCRM (that were replaces by AlineaSol modules) and update them with AlineaSol sourcecode.