<?php
$listViewDefs ['Employees'] = 
array (
  'NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'related_fields' => 
    array (
      0 => 'last_name',
      1 => 'first_name',
    ),
    'orderBy' => 'last_name',
    'default' => true,
  ),
  'FULL_NAME' => 
  array (
    'type' => 'name',
    'studio' => 
    array (
      'formula' => false,
    ),
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'GONGHAO_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_GONGHAO',
    'width' => '10%',
  ),
  'GANGWEI_LEIXIN_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_GANGWEI_LEIXIN',
    'width' => '10%',
  ),
  'BUMEN_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_BUMEN',
    'id' => 'YUANG_BUMEN_INFO_ID_C',
    'link' => true,
    'width' => '10%',
  ),
  'FENGONGSI_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_FENGONGSI',
    'id' => 'YUANG_FENGONGSI_INFO_ID_C',
    'link' => true,
    'width' => '10%',
  ),
  'PHONE_WORK' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_PHONE',
    'link' => true,
    'default' => true,
  ),
  'EMAIL1' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LIST_EMAIL',
    'link' => true,
    'customCode' => '{$EMAIL1_LINK}{$EMAIL1}</a>',
    'default' => true,
    'sortable' => false,
  ),
);
?>
