<?php
$module_name = 'liuch_fangkuang_liucheng';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL5' => 
        array (
          'newTab' => false,
          'panelDefault' => 'collapsed',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'zhidan_date',
            'label' => 'LBL_ZHIDAN_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'jiekuangren_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN',
          ),
          1 => 
          array (
            'name' => 'jiekuangren_bianhao_c',
            'studio' => 'visible',
            'label' => '借款人编号',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'jiekuangren_zhengjian_leixin_c',
            'studio' => 'visible',
            'label' => '借款人证件类型',
          ),
          1 => 
          array (
            'name' => 'jiekuangren_zhengjian_haoma_c',
            'studio' => 'visible',
            'label' => '借款人证件号码',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'jiekuangren_jiating_zhuzhi_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_JIATING_ZHUZI',
          ),
          1 => 
          array (
            'name' => 'jiekuangren_lianxi_dianhua_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_LIANXI_DIANHUA',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'shenqing_jine',
            'label' => 'LBL_SHENQING_JINE',
          ),
          1 => 
          array (
            'name' => 'huankuang_zhouqi',
            'label' => 'LBL_HUANKUANG_ZHOUQI',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'daikuang_leixin',
            'studio' => 'visible',
            'label' => 'LBL_DAIKUANG_LEIXIN',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'yuqi_yongjin',
            'label' => 'LBL_YUQI_YONGJIN',
          ),
          1 => 
          array (
            'name' => 'yuqi_yongjin_bili',
            'label' => 'LBL_YUQI_YONGJIN_BILI',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'yuqi_shoukuang_type',
            'studio' => 'visible',
            'label' => 'LBL_YUQI_SHOUKUANG_TYPE',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'danju_zhuangtai',
            'studio' => 'visible',
            'label' => 'LBL_DANJU_ZHUANGTAI',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
          1 => 'date_entered',
        ),
        10 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_editview_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'jiekuangren_gongzuo_danwei_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_GONGZUO_DANWEI',
          ),
          1 => 
          array (
            'name' => 'jiekuangren_zhiwu_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_ZHIWU',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'jiekuangren_hunyin_zhuangkuang_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_HUNYIN_ZHUANGKUANG',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'jiekuangren_qita_lianxiren_xinming_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_QITA_LIANXIREN_XINMING',
          ),
          1 => 
          array (
            'name' => 'jiekuangren_qita_lianxiren_dianhua_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_QITA_LIANXIREN_DIANHUA',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'jiekuangren_qita_lianxiren_guanxi_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_QITA_LIANXIREN_GUANXI',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'jiekuangren_peiou_xinming_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_PEIOU_XINMING',
          ),
          1 => 
          array (
            'name' => 'jiekuangren_peiou_zhiwu_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_PEIOU_ZHIWU',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'jiekuangren_peiou_zhengjian_leixin_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_PEIOU_ZHENGJIAN_LEIXIN',
          ),
          1 => 
          array (
            'name' => 'jiekuangren_peiou_zhengjian_haoma_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_PEIOU_ZHENGJIAN_HAOMA',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'jiekuangren_peiou_gongzuo_danwei_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_PEIOU_GONGZUO_DANWEI',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'jiekuangren_xindai_guwen_xinming_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_XINDAI_GUWEN_XINMING',
          ),
          1 => 
          array (
            'name' => 'jiekuangren_xindai_guwen_gonghao_c',
            'studio' => 'visible',
            'label' => 'LBL_JIEKUANGREN_XINDAI_GUWEN_GONGHAO',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'fenkong_option',
            'studio' => 'visible',
            'label' => 'LBL_FENKONG_OPTION',
          ),
          1 => 
          array (
            'name' => 'fenkong_shengpi_date',
            'label' => 'LBL_FENKONG_SHENGPI_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'fenkong_beizhu',
            'studio' => 'visible',
            'label' => 'LBL_FENKONG_BEIZHU',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'bumen_shengpi_option',
            'studio' => 'visible',
            'label' => 'LBL_BUMEN_SHENGPI_OPTION',
          ),
          1 => 
          array (
            'name' => 'bumen_shengpi_date',
            'label' => 'LBL_BUMEN_SHENGPI_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'bumen_beizhu',
            'studio' => 'visible',
            'label' => 'LBL_BUMEN_BEIZHU',
          ),
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'chanpin_shengpi_option',
            'studio' => 'visible',
            'label' => 'LBL_CHANPIN_SHENGPI_OPTION',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'chanpin_shengpi_date',
            'label' => 'LBL_CHANPIN_SHENGPI_DATE',
          ),
          1 => 
          array (
            'name' => 'yinhang_shengpi_date',
            'label' => 'LBL_YINHANG_SHENGPI_DATE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fangkuang_date',
            'label' => 'LBL_FANGKUANG_DATE',
          ),
          1 => 
          array (
            'name' => 'fangkuang_jine',
            'label' => 'LBL_FANGKUANG_JINE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'shiji_yongjin',
            'label' => 'LBL_SHIJI_YONGJIN',
          ),
          1 => 
          array (
            'name' => 'shiji_yongjin_bili',
            'label' => 'LBL_SHIJI_YONGJIN_BILI',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'daikuang_daoqiri',
            'label' => 'LBL_DAIKUANG_DAOQIRI',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'chanpin_shoukuang_type',
            'studio' => 'visible',
            'label' => 'LBL_CHANPIN_SHOUKUANG_TYPE',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'chanpin_beizhu',
            'studio' => 'visible',
            'label' => 'LBL_CHANPIN_BEIZHU',
          ),
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'kefu_ziliao_guidang',
            'studio' => 'visible',
            'label' => 'LBL_KEFU_ZILIAO_GUIDANG',
          ),
          1 => 
          array (
            'name' => 'kefu_chuli_date',
            'label' => 'LBL_KEFU_CHULI_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'kefu_beizhu',
            'studio' => 'visible',
            'label' => 'LBL_KEFU_BEIZHU',
          ),
        ),
      ),
    ),
  ),
);
?>
