<?php
$module_name = 'liuch_fangkuang_liucheng';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'zhidan_date',
            'label' => 'LBL_ZHIDAN_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'shenqing_jine',
            'label' => 'LBL_SHENQING_JINE',
          ),
          1 => 
          array (
            'name' => 'huankuang_zhouqi',
            'label' => 'LBL_HUANKUANG_ZHOUQI',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'daikuang_leixin',
            'studio' => 'visible',
            'label' => 'LBL_DAIKUANG_LEIXIN',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'yuqi_yongjin',
            'label' => 'LBL_YUQI_YONGJIN',
          ),
          1 => 
          array (
            'name' => 'yuqi_yongjin_bili',
            'label' => 'LBL_YUQI_YONGJIN_BILI',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'yuqi_shoukuang_type',
            'studio' => 'visible',
            'label' => 'LBL_YUQI_SHOUKUANG_TYPE',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'danju_zhuangtai',
            'studio' => 'visible',
            'label' => 'LBL_DANJU_ZHUANGTAI',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
          1 => 'date_entered',
        ),
        7 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'fenkong_option',
            'studio' => 'visible',
            'label' => 'LBL_FENKONG_OPTION',
          ),
          1 => 
          array (
            'name' => 'fenkong_shengpi_date',
            'label' => 'LBL_FENKONG_SHENGPI_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'fenkong_beizhu',
            'studio' => 'visible',
            'label' => 'LBL_FENKONG_BEIZHU',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'bumen_shengpi_option',
            'studio' => 'visible',
            'label' => 'LBL_BUMEN_SHENGPI_OPTION',
          ),
          1 => 
          array (
            'name' => 'bumen_shengpi_date',
            'label' => 'LBL_BUMEN_SHENGPI_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'bumen_beizhu',
            'studio' => 'visible',
            'label' => 'LBL_BUMEN_BEIZHU',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'chanpin_shengpi_option',
            'studio' => 'visible',
            'label' => 'LBL_CHANPIN_SHENGPI_OPTION',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'chanpin_shengpi_date',
            'label' => 'LBL_CHANPIN_SHENGPI_DATE',
          ),
          1 => 
          array (
            'name' => 'yinhang_shengpi_date',
            'label' => 'LBL_YINHANG_SHENGPI_DATE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fangkuang_date',
            'label' => 'LBL_FANGKUANG_DATE',
          ),
          1 => 
          array (
            'name' => 'fangkuang_jine',
            'label' => 'LBL_FANGKUANG_JINE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'shiji_yongjin',
            'label' => 'LBL_SHIJI_YONGJIN',
          ),
          1 => 
          array (
            'name' => 'shiji_yongjin_bili',
            'label' => 'LBL_SHIJI_YONGJIN_BILI',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'daikuang_daoqiri',
            'label' => 'LBL_DAIKUANG_DAOQIRI',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'chanpin_shoukuang_type',
            'studio' => 'visible',
            'label' => 'LBL_CHANPIN_SHOUKUANG_TYPE',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'chanpin_beizhu',
            'studio' => 'visible',
            'label' => 'LBL_CHANPIN_BEIZHU',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'kefu_ziliao_guidang',
            'studio' => 'visible',
            'label' => 'LBL_KEFU_ZILIAO_GUIDANG',
          ),
          1 => 
          array (
            'name' => 'kefu_chuli_date',
            'label' => 'LBL_KEFU_CHULI_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'kefu_beizhu',
            'studio' => 'visible',
            'label' => 'LBL_KEFU_BEIZHU',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
