<?php
$module_name = 'liuch_fangkuang_liucheng';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'JIEKUANGREN_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_JIEKUANGREN',
    'id' => 'DAIK_JIEKUANGREN_INFO_ID_C',
    'link' => true,
    'width' => '10%',
  ),
  'JIEKUANGREN_BIANHAO_C' => 
  array (
    'type' => 'relate',
    'link' => true,
    'studio' => 'visible',
    'label' => 'LBL_JIEKUANGREN_BIANHAO',
    'id' => 'DAIK_JIEKUANGREN_INFO_ID_C',
    'width' => '10%',
    'default' => true,
  ),
  'JIEKUANGREN_ZHENGJIAN_HAOMA_C' => 
  array (
    'type' => 'relate',
    'link' => true,
    'studio' => 'visible',
    'label' => 'LBL_JIEKUANGREN_ZHENGJIANHAOMA',
    'id' => 'DAIK_JIEKUANGREN_INFO_ID_C',
    'width' => '10%',
    'default' => true,
  ),
  'SHIJI_YONGJIN' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_SHIJI_YONGJIN',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'SHIJI_YONGJIN_BILI' => 
  array (
    'type' => 'float',
    'label' => 'LBL_SHIJI_YONGJIN_BILI',
    'width' => '10%',
    'default' => true,
  ),
  'LIUCHENG_DANGQIAN_CHULIREN_C' => 
  array (
    'type' => 'varchar',
    'studio' => 'visible',
    'sortable' => false,
    'label' => 'LBL_LIUCHENG_DANGQIAN_CHULIREN',
    'width' => '10%',
    'default' => true,
  ),
  'DANJU_ZHUANGTAI' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_DANJU_ZHUANGTAI',
    'width' => '10%',
  ),
  'CREATED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CREATED',
    'id' => 'CREATED_BY',
    'width' => '10%',
    'default' => true,
  ),
);
?>
