body {
	font-size: 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

#minimize, #maximize {
	height: 20px;
	cursor: pointer;
}
#minimize {
	margin-right: -6px;
}
#maximize {
	padding-right: 3px;
}

#workflowHeaderDynamicContent div {
	margin-top: -2px;
}

.ui-layout-center, .ui-layout-west, .ui-layout-east, .ui-layout-east .ui-layout-content {
	padding: 0;
	overflow: hidden;
}

.ui-layout-pane-center {
	padding: 0;
	/*border: none;*/
	border: 1px solid #bbb;
}

.ui-layout-pane-north {
	background: none repeat scroll 0 0 #eee;
	padding: 1px;
}

.ui-layout-resizer {
	background: none repeat scroll 0 0 #eee
}

/*
 h3, h4 {
 font-size: 1.1em;
 background: #EEF;
 border: 1px solid #BBB;
 border-width: 0 0 1px;
 padding: 7px 10px;
 margin: 0;
 }
 */

.ui-widget-header img {
	padding: 2px;
	vertical-align: middle;
}

.ui-widget-header span {
	font-size: 18px;
	vertical-align: middle;
}

#collapse_all, #expand_all {
	float: right;
	cursor: pointer;
	outline: none;
}

.ui-accordion .ui-accordion-content {
	padding: 18px
}

/*
 #accordion {
 visibility: hidden;
 }
 */
/************************************************/
/*************** PANEL CONTENT ******************/
/************************************************/

.hr_effect {
	border: 2px ridge #eee;
	height: 1px;
	width: 80%;
}

.control_panel hr {
	display: inline;
}
.control_panel {
	margin-top: 7px;
	padding: 0;
}

.control_panel span {
	margin: 5px;
}

.control_panel li {
	display: inline-block;
	margin: 5px;
}

.control_panel .control_panel_icon {
	width: 20px;
	height: 20px;
	margin-bottom: -5px;
}

.control_panel .control_panel_action {
	cursor: pointer;
	height: 20px;
}

.divider {
	position: absolute;
	/*left: 50%;*/
	top: 10%;
	bottom: 10%;
	border-left: 1px solid threedshadow;
}

/************************************************/
/*************** RECYCLE BIN CONTEXT MENU ******************/
/************************************************/

#accordion h3 > a {
	cursor: pointer;
	font-size: 14px;
}

.recycleBin {
	position: relative;
}

#recycleBinIcon {
	cursor: pointer;
}

.removeNode {
	background-image: url("images/recycleBinFull_24px.png") !important;
	background-position: 0 0;
	background-size: 100% auto;
}

.deleteNode, .deleteRelationship {
	background-image: url("images/delete_24px.png") !important;
	background-position: 0 0;
	background-size: 100% auto;
}

.cloneNode {
	background-image: url("images/clone_24px.png") !important;
	background-position: 0 0;
	background-size: 100% auto;
}

.cloneOnlyNode {
	background-image: url("images/cloneOnlyNode_16px.png") !important;
	background-position: 0 0;
	background-size: 100% auto;
}

.cloneNodeAndDescendents {
	background-image: url("images/cloneNodeAndDescendants_16px.png") !important;
	background-position: 0 0;
	background-size: 100% auto;
}

.recycleBinAll {
	background-image: url("images/recycleBinFull_24px.png") !important;
	background-position: 0 0;
	background-size: 100% auto;
}

.recycleBinEvents {
	background-image: url("../../../custom/themes/default/images/icon_asol_Events_32.gif") !important;
	background-position: 0 0;
	background-size: 100% auto;
}

.recycleBinActivities {
	background-image: url("../../../custom/themes/default/images/icon_asol_Activity_32.gif") !important;
	background-position: 0 0;
	background-size: 100% auto;
}

.recycleBinTasks {
	background-image: url("../../../custom/themes/default/images/icon_asol_Task_32.gif") !important;
	background-position: 0 0;
	background-size: 100% auto;
}

/************************************************/
/*************** JSTREE ******************/
/************************************************/

#newObjects li a {
	cursor: pointer;
}

#newObjects .jstree-leaf a {
	cursor: move;
}

.helperForJstree  li {
	background-image: none !important;
}

.helperForJstree.jstree li {
	margin-left: 0;
}

/* BEGIN - SEARCH */

.clearable {
	background: #fff url(data:image/gif;base64,R0lGODlhBwAHAIAAAP///5KSkiH5BAAAAAAALAAAAAAHAAcAAAIMTICmsGrIXnLxuDMLADs=) no-repeat right -10px center;
	border: 1px solid #999;
	padding: 3px 18px 3px 4px; /* Use the same right padding (18) in jQ! */
	border-radius: 3px;
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}
.clearable.x {
	background-position: right 5px center;
}
.clearable.onX {
	cursor: pointer;
}
/* END - SEARCH */

/************************************************/
/*************** TEST ******************/
/************************************************/

/*
 *	Layout Resizers
 */
.ui-layout-resizer-sliding {
	background-color: #BBB; /* overridden by custom theme, above */
}
.ui-layout-resizer-open-hover, .ui-layout-resizer-drag, /* cloned bar */
.ui-layout-resizer-dragging {
	background: #BBB !important; /* need higher specificity */
	opacity: 0.5 !important; /* ditto - not sure why? */
	filter: Alpha(Opacity=50) !important;
}
.ui-layout-resizer-dragging-limit {
	background: #d44848 !important;
}
.ui-layout-resizer-closed-hover {
	background: #ebd5aa;
}

/*
 *	Layout Togglers
 */
.ui-layout-toggler {
	background-color: #FFF;
	opacity: .60;
	filter: Alpha(Opacity=60);
}
.ui-layout-resizer-open-hover .ui-layout-toggler, .ui-layout-toggler-hover {
	opacity: 1;
	filter: Alpha(Opacity=100);
}
.ui-layout-toggler .ui-icon {
	margin: 0 auto;
}/* default - center horizontally */
.ui-layout-toggler-north .ui-icon, .ui-layout-toggler-south .ui-icon {
	margin-top: -3px;
}/* tweak arrow vertical-center */
.ui-layout-toggler-west .ui-icon, .ui-layout-toggler-east .ui-icon {
	margin-left: -3px;
}/* tweak arrow horizontal-center */
/* assign arrows for each side & state */
.ui-layout-toggler-north-closed .ui-icon, .ui-layout-toggler-south-open .ui-icon {
	background-position: -64px -192px;	/* ui-icon-circle-triangle-s */
	background-position: -128px -16px;	/* ui-icon-triangle-2-n-s */
	background-position: -64px -16px;	/* ui-icon-triangle-1-s */
}
.ui-layout-toggler-south-closed .ui-icon, .ui-layout-toggler-north-open .ui-icon {
	background-position: -96px -192px;	/* ui-icon-circle-triangle-n */
	background-position: -128px -16px;	/* ui-icon-triangle-2-n-s */
	background-position: 0 -16px;	/* ui-icon-triangle-1-n */
}
.ui-layout-toggler-west-closed .ui-icon, .ui-layout-toggler-east-open .ui-icon {
	background-position: -48px -192px;	/* ui-icon-circle-triangle-e */
	background-position: -144px -16px;	/* ui-icon-triangle-2-e-w */
	background-position: -32px -16px;	/* ui-icon-triangle-1-e */
}
.ui-layout-toggler-east-closed .ui-icon, .ui-layout-toggler-west-open .ui-icon {
	background-position: -80px -192px;	/* ui-icon-circle-triangle-w */
	background-position: -144px -16px;	/* ui-icon-triangle-2-e-w */
	background-position: -96px -16px;	/* ui-icon-triangle-1-w */
}

/***************************************/

