<?php
$popupMeta = array (
    'moduleMain' => 'fzgls_bumeng_mataine',
    'varName' => 'fzgls_bumeng_mataine',
    'orderBy' => 'fzgls_bumeng_mataine.name',
    'whereClauses' => array (
  'name' => 'fzgls_bumeng_mataine.name',
),
    'searchInputs' => array (
  0 => 'fzgls_bumeng_mataine_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
