<?php
$popupMeta = array (
    'moduleMain' => 'fzgls_bumeng_mataine',
    'varName' => 'fzgls_bumeng_mataine',
    'orderBy' => 'fzgls_bumeng_mataine.name',
    'whereClauses' => array (
  'name' => 'fzgls_bumeng_mataine.name',
),
    'searchInputs' => array (
  0 => 'fzgls_bumeng_mataine_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'BUMENG_NAME_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_FZGLS_BUMENG_NAME',
    'width' => '10%',
    'name' => 'bumeng_name_c',
  ),
  'BUMENG_NUM_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_FZGL_BUMENG_NUM',
    'width' => '10%',
    'name' => 'bumeng_num_c',
  ),
  'SUOSHU_FENGONGSI_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_FZGLS_SUOSHU_FENGONGSI',
    'width' => '10%',
    'name' => 'suoshu_fengongsi_c',
  ),
),
);
