<?php
$popupMeta = array (
    'moduleMain' => 'daik_jiekuangren_info',
    'varName' => 'daik_jiekuangren_info',
    'orderBy' => 'daik_jiekuangren_info.name',
    'whereClauses' => array (
  'name' => 'daik_jiekuangren_info.name',
),
    'searchInputs' => array (
  0 => 'daik_jiekuangren_info_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'DANANG_BIANHAO' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DANANG_BIANHAO',
    'width' => '10%',
    'default' => true,
    'name' => 'danang_bianhao',
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'ZHENGJIAN_LEIXIN' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ZHENGJIAN_LEIXIN',
    'width' => '10%',
    'name' => 'zhengjian_leixin',
  ),
  'ZHENGJIAN_HAOMA' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ZHENGJIAN_HAOMA',
    'width' => '10%',
    'default' => true,
    'name' => 'zhengjian_haoma',
  ),
  'LIANXI_DIANHUA' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_LIANXI_DIANHUA',
    'width' => '10%',
    'default' => true,
    'name' => 'lianxi_dianhua',
  ),
  'XINDAI_GUWEN_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_XINDAI_GUWEN',
    'id' => 'USER_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'xindai_guwen_c',
  ),
),
);
