AlineaSol WorkFlow Manager Release Notes

Version 5.1(D20150121T1636):
	[Community]:
		- Added compatibility with AlineaSolBlue Theme.
		- Bugfix: Events and Activities -> Conditions -> There is a bug when a custom-field is a datetime field (regular-field -> datetime, but custom-field -> datetimecombo). Fixed.
		- Several bugfixes.
		- Several improvements.
		
	[Enterprise]:
		- Added compatibility with SugarCRM 7.X (ex: ${c_var->request->ajaxRequest->username}).
		- Added compatibility with SugarCRM Proffesional Edition.
		- Bugfix: Both event and activity conditions -> External DB -> Condition name had table-name always as 'undefined'. Fixed.

Version 5.0 (D20141126T1257):
	[Community]:
		- New feature: WFE.
		- Several bugfixes.
		- Several improvements.
		- Improvement/New features: New features has been added to the 'AlineaSol WFM database-cleanup' functionality as follows:
			1) Clean WFM definitions
				1.1) [v] Clean deleted=1 wfm-entities ({wfm-process, wfm-event, wfm-activity, wfm-task}) and relationships between them.
				1.2) [v] Clean unrelated wfm-entities (example: wfm-activity does not belong to any wfm-event).
			2) Clean WFM working tables
				2.1) (o) Clean broken working-nodes (status=executing and older than 1 hour).
				2.2) (o) Clean wfm working-tables ({wfm-proces_instances, wfm-working_nodes, wfm-on_hold}).
			3) Others
				3.1) [v] Clean deleted=1 login_audit.
				3.2) [v] Clean deleted=1 email_templates.
		- Bugfix: PHP Fatal error:  Class 'wfm_utils' not found in /var/www/html/nextip/modules/asol_Process/_flowChart/flowChartFunctions.php on line 736.
		- New feature: New $sugar_config['WFM_useTinyMCE']. WFM does not use TinyMCE by default.
		- Bugfix: I m using tinyMCE for textareas and POSTing form through AJAX. But when I m trying to save textarea value, it is taking old values on first click, but it takes updated values on second click. Fixed!
		- Improvement: task_implementation now is a DB field MEDIUMTEXT

Version 4.6.1 (D20140703T0905):
	[Community]:
		- Improvement: From now on, a new-version-WFM's zip may be installed if an old-version-WFM's zip is still installed. The new-version will replace the old-version. So, you do not need to uninstall the old-version in order to install the new-version. Therefore, you will not loose your configs for the WFM (module tab order, roles, etc).
		- Bugfix: WFM inherited a sugarcrm's bug when obtaining the modules's relationships. Fixed.

Version 4.6 (D20140630T1406):
	[Community]
		- Improvement: Field description in modules {wfm-process, wfm-event, wfm-activity, wfm-task} uses TinyMCE.
		- New feature: wfm-task type={create_object, modify_object} can create relationships.
		- Improvement: Changed css in send_email and add_custom_variables.

Version 4.5.7 (D20140604T0925):
	[Community]
		- New sugar_config: $sugar_config['WFM_hideDashlets'] // Hide WFM dashlets. Admin-users do not depend on this config, they always can see WFM dashlets.

Version 4.5.6 (D20140526T1744):
	[Community]
		- Bugfix: Scope -> wfm-task type=add_custom_variables. Bug -> 'Show related' button does not work. Fixed.

Version 4.5.5 (D20140429T0931):
	[Community]
		- Improvement: Now dropdownlist's option shows in its title(when hovering the option) its option's value. Just in case the dropdownlist's width is smaller than the options's width (users could not see the whole option's text).

Version 4.5.4 (D20140414T1251):
	[Community]
		- Bugfix: Scope -> Import WorkFlows. Bug -> If some conditions are met then email template is created with no id. Fixed. 

Version 4.5.3 (D20140325T1406):
	[Community]
		- Bugfix: Scope -> Import workflows. Bug -> Importing an object with an id that already exists in DB(with deleted=1) throws a sql-fatal. Fixed -> Now, objects that already exist in DB are removed before inserting the exported-workflow. 

Version 4.5.2 (D20140321T1720):
	[Community]
		- Bugfix: Scope -> {conditions, add_custom_variables}. Bug -> First condition's mysql-function was used for all conditions. Fixed. Now, each condition uses its mysql-function(if defined). 

Version 4.5.1 (D20140313T1109):
	[Community]
		- Changed the way EditViews load javascript libraries. Now, javascript libraries already defined are not overriden.

Version 4.5 (D20140225T1711):
	[Community]
		- Bugfix: Scope -> {trigger_type=scheduled, scheduled_type=sequential}. Bug -> Several objects apply wfm-event's conditions. Then, there are wfm-activity's conditions. In a specific situation the objects that apply the conditions were not refreshed. Fixed.
		- Bugfix: Scope -> {trigger_type=scheduled, scheduled_type=sequential, wfm_task task_type=php_custom, several objects}. Bug -> custom_variables were not updated across objects. Fix -> use of require file instead of require_once file.
		- Bugfix: Scope -> {ListView created_by, modified_by}. Bug -> Link points to module Users but the id does not belong to an User, the id belongs to the {wfm-proces, wfm-event, ...}. Fix -> Now the id belongs to an User.
		- New feature: Delete WorkFlow.
		- New feature: Activate/Inactivate WorkFlow from wfm-process ListView.
		- Improvement: Scope -> {wfm-process ListView} -> New buttons by record: {flowChart, activate/inactivate, delete, export, import}
		- New feature: Three new $sugar_configs -> $sugar_config['WFM_development_mode'], $sugar_config['WFM_development_mode_allowed_emails'], $sugar_config['WFM_development_mode_notAllowedEmails_textAddedToEmailAddress']. Refer to config_override.php for further info.
		- Improvement/New feature: Export/Import feature has been improved. Now there are three types of Import {advanced(admin-users only), in-context, without-context}. Refer to WFM-guide for further info.
		- Improvement: Scope -> {actions Menu, both wfm-process and wfm-task Views} -> New link to 'View Email Templates'.
		- Validate Configured Features: checkPHPFunctionDependence -> curl_init.
		- New feature: Validate WorkFlow. Refer to WFM-guide for further info.
		- Improvement/New feature: Export/import -> Now you can export/import email_templates.
		- New feature: Scope -> {wfm-event ListView} -> Now you can force-execute an event of trigger_type=scheduled.
		- [Only if asol_NotificationEmails is installed] New feature: wfm-task send_email -> Now you can choose NotificationEmails. Also, link to NotificationEmails in modules {wfm-process, wfm-task}.
		- [Only if asol_Domains is installed] New feature: Publish WorkFlows. Refer to WFM-guide for further info.
		- New feature: Global Variables. This allows communication between workflow-instances. Global Variables are stored within a working_node type=initialize, so this enterprise-feature is required in order to use global-variables.
		- New feature: Scope -> {wfm-event type=subprocess} -> Added subprocess_type={sequential, parallel}. If subprocess_type=sequential then WFM guarantees atomic-operations with global-cutom_variables; this means that if there are concurrent workflow-instances executing the same subprocess, this will not end up in conflicts.
		- Bugfix: WFM monitor can remove {process-instances, working-nodes, on-hold-nodes}. SugarCrm perfoms logical-deletes(deleted=1), not physical-deletes(remove entry). Bug: WFM executes deleted=1 entries. A new logic_hook-function is used in order to perform a physical-delete after a logical-delete is executed (only for wfm-monitor-tables).
		- Changed  "View WorkFlow (FlowChart)" look&feel.
	[Enterprise]
		- Improvement: WFM-Variable-Generator -> Now is accessible in {wfm-event, wfm-activity, wfm-task} EditViews.
		- Improvement: WFM Variable Generator -> Now you can generate custom_variables(predefined and user_defined) and datetimes.
		- New feature: wfm-event type=initialize.
		- Changed "WFM Variable Generator" look&feel. 
		
Version 4.4 (D20130927T0921):
	Important: Database changes.
		- Changed table-structure: asol_workingnodes, asol_onhold.
		- Upgraded flows: asol_task->task_implementation -> create_object/modify_object -> datetime/date field.
	[Community]
		- Change: $sugar_config['WFM_TranslateLabels'] -> if (not set or true) then translate module_fields
		- Improvement: WFM-Monitor now shows what object triggered the wfm-execution and what object is onHold.
		- Bugfix: Validate Configured Features -> schedulers-check shows NotSet wrongly sometimes. Fixed. 
		- New feature: As of this version, the WFM will automatically add/remove the wfm-schedulers when installing/uninstalling the WFM.
		- Improvement: Added predefined custom_variable bean_ungreedy_count -> Ex: You need to create a sugar_task when someone creates a sugar_task => a workflow to do this will result in an infinite loop, but if you add a condition with bean_ungreedy_count=0 then the infinite loop will not happen.
		- New feature: wfm-task -> task_type=create_object/modify_object -> fieldType=datetime/date -> base_datetime is now a wfm_variable.
			- After: total_datetime = base_datetime + offset; base_datetime=current_datetime
			- Now: total_datetime = base_datetime + offset; base_datetime=[${current_datetime}, ${bean->date_entered}, ${bean->date_start}, ...]
		- Improvement: Added predefined custom_variable ${c_var->modified_new_bean} -> The wfm-variable ${bean} is loaded at the beginning of the workflow-execution and it is not updated when it is executed a modify_object.
		- Improvement: Added predefined custom_variables ${c_var->object_id}, ${c_var->object_module}, ${c_var->created_object} -> They belong to the object created when create_object.
		
Version 4.3 (D20130902T1300):
	[Community]
		- Bugfix: mySQLFunctions popup was lacking of both css and javascript on wfm-activity (wfm-event worked well).
		- Improvement: changed SearchDefs-metadata for all wfm-modules, changed ListViewDefs for some wfm-modules.
		- Improvement: wfm-working-node -> field=status -> changed from varchar to enum => now you can search for working_nodes easier.
		- New feature: Validate Configured Features(check for js, css, schedulers, required-installed-modules, etc).
	[Enterprise]
		- Bugfix: wfm-task, external DB, task_type=modify_object
			- A wfm-task of task_type=modify_object only makes sense(so far) with a sugarcrm DB, not with an external DB. This was not beared in mind, resulting in a bug.

Version 4.2 (D20130816T1113):
	[Community]
		- New variables:
			- You have access to some php-predefined-variables($_SERVER, $_REQUEST).
			- Examples:
				${c_var->server->client_ip}
				${c_var->server->REMOTE_ADDR}
				${c_var->request->user_name}
				${c_var->current_user->is_admin}
		- Change: process_instance->bean_id ----> working_node->object_ids (in order to fix activity_conditions, when scheduled-events and more than one object applies)
	[Enterprise]
		- New WFM module: LoginAudit 
		- Access to external databases.
		- New functionality: wfm_variable_generator

Version 4.1 (D20130524T1853):
	- Improvement: wfm-task=php_custom -> introduced js-plugin 'codemirror' (syntax-highlighting)
	- Improvement: flowChart -> introduced scrollToTop link
	- Some bugfixes.

Version 4.0.2 (D20130508T1831):
	- Some bugfixes.

Version 4.0.1 (D20130422T1711):
	- New functionalities:
		- wfm-event: trigger_type=scheduled
			- scheduled_type=parallel
			- scheduled_type=sequential
		- wfm-task: task_type=add_custom_variables
	- The code was completely re-engineered.
		- Now defining workflows is faster.
		- (For programmers): 
			- WFM has now common functions, instead of using one function within each wfm-module.
			- Common functions with asol_Reports.

Version 4.0 (D20130417T1745):
	- ONLY FOR BETA TESTERS
	- DO NOT USE THIS VERSION IN A PRODUCTION ENVIRONMENT
	
Version 3.4.2 (D20130218T1848):
	- Added a database-upgrade system in order to keep using your flows from previous versions of WFM that had database-changes. 

Version 3.4.1 (D20130206T1113):
	- [This version has DATABASE CHANGES -> (in future releases I will create an update-script)]
	- Fix bug: FlowChart -> There was a problem with the representation of the Events when empty.
	- Fix bug introduced when changing bean_module to trigger_module in on_hold.

Version 3.4 (D20130204T1357):
	- [Warning: This is a testing release]
	- [Warning: This version has DATABASE CHANGES -> flows will not be backward compatible (in future releases I will create an update-script)]
	- [Warning: This version has a lot of changes, so it could have some bugs]
	- Change: (for programmers) -> created wfm_utils.php
	- Change: bean_fetched_row -> old_bean
	- Changes: (for programmers):
		- wfm_module -> trigger_module, wfm_action -> trigger_event, wfm_bean_id -> bean_id, bean__ungreedy_count -> bean_ungreedy_count, bean_module -> trigger_module, hanged entry_point_registry flowChart, unction.php -> executeTask_function.php
	- New sugar_config -> $sugar_config['WFM_MAX_loops'] (if not set then value=10 by default)
	- Fix bug: FlowChart/EditView/Save -> 
		- Before: Save in EditView after FlowChart will redirect you to homepage
		- Now: It will redirect you to DetailView.
	- Fixed big bug: Intermediate Events just did not work. Start Events work wrong in concurrence-situations. => Changed WFM-instanciation-procedure.
		- Ex: Two saves over the same object that trigger the same start event should instanciate two process.
			- Before: The first save instanciate a process and create a working-node. The second save only create a working-node
			- Now: Both the first and the second save instanciate its process-instance and create its working-node as it should be.
	- New sugar_config -> $sugar_config['WFM_MAX_working_nodes_executed_in_one_php_instance'] (if not set then value=10 by default)
	
Version 3.3.3 (D20120116T1005):
	- Change/Improvement: conditions -> now if you do not select a logical-operator for the condition, WFM it will assume it is a logical-AND by default.
	- Change: WFM modules now have on their labels the prefix WFM (create_object -> task[WFM] vs tasks[sugarcrm]).
	- Fixed bug: asol_Task -> task_implementation panel -> send_email -> 'email_tpl_name' -> there was a problem with '>' => fixed with 'escape/unescape - javascript'
	- Fixed bug: (for programmers) -> module_fields were inserted in the table(conditions or create_object/modify_object) out of the tbody-tag.
	- Change: asol_Task -> replaced asol-custom-info_icon by standard-sugarcrm-info_icon
		- Changed jQuery-qTip by jQuery-ui
			- A specific version of jQuery-ui needs a specific version of jQuery. So now jQuery is always load(overrides the standard sugarcrm-jQuery).
	- Important Change (for programmers): ajax-ui is now disabled for WFM-modules. It causes a lot of problems.
		- Ex: $sugar_config['addAjaxBannedModules'][] = "asol_Process";
	
Version 3.3.2 (D20121212T1900):
	- Change/Improvement: asol_Task -> task_implementation panel -> modify_object -> required fields are now removable once they are inserted.
	- Change/Improvement: asol_Task -> task_implementation panel -> create_object -> required fields are now not manually insertable.
	- Change: asol_Task -> task_implementation panel -> send_email -> changed label 'All' for 'Summary'.
	- Fixed bug/Improvement: asol_Task -> task_implementation panel -> send_email -> 'From' can now handle variables.
	
Version 3.3.1 (D20121122T1029):
	- Change/Improvement: module wfm-process
		-Now: When modifying a wfm-process you can not change the module because of security measures.
	- Improvement/Fixed bug: wfm_hook -> added encoding rule for the arrays $new_bean and $bean_fetched_row
		- If you have a sugarcrm-custom-module and you modify the Save.php.
			- If you modify the $bean object in the Save.php before saving the bean-object.
				- If you modify a field by writting in it a greater-than-symbol('>') => this will cause a encoding problem and the arrays will not be properly decoded($new_bean or $bean_fetched_row will be empty)
		- Info: There was no problem if you write a '>' into an input in the html-page because the web-browser transtales this symbol into the html-entity '&gt;'
		- The same for '<'.
	- Improvement: wfm-task -> task_implementation -> send_email -> All tab -> now when hovering an input a title-hover will be showed(useful for long data that does not fit the input)
	- Improvement: wfm-task -> task_implementation -> send_email -> Users-dropdownlist -> now is ordered alphabetically
	- Fixed bug/Improvement: wfm-task_type=send_email
		- Before: The static part of an email could not contain letters with accents(Ex: ó,é,...) because of encoding problems.
		- Now: Now you can use whatever you want with no encoding-issues.
		-  SugarCrm 641 uses ISO-charset for emailTemplates. As of SugarCrm 656 uses UTF-charset.
			- If you experience that your emails show some weird characters -> Use the following $sugar_config:
				$sugar_config['WFM_sugarcrm_emailTemplate_charset'] = 'ISO';
	- Improvement: function.php -> use of nl2br() in replace_wfm_vars
	- Fixed bug: functions.php -> replace_wfm_vars -> TimeZone
		- Before: TimeZone is only applied to fields of type=datime
		- Now: TimeZone is applied to fields of type=datetime or dbType=datetime(but type=datetimecombo)
	- Fixed bug: rebuild logic_hooks (careful with the number-index)
	- Fixed bug: wfm_hook.php (bug: import leads from an excel)
	- Fixed bug: import processes -> task_type=php_custom:
		- Before: WFM creates the wfm-task of type=php_custom but does not create the script_to_disk_file
		- Now: script_to_disk_file is created. The name of the script_to_disk_file is the id of the wfm-task of type=php_custom
	
Version 3.3 (D20121102T1806):
	- Change/Improvement: wfm_hook -> cURL request
		- Before: wfm_hook by default sends a cURL with the IP 127.0.0.1. You can configure other IP with $sugar_config['WFM_site_url'].
		- Now: wfm_hook by default sends a cURL to $sugar_config['site_url'] (it is defined in the config.php file)
		- Why this?
			- Before: we wanted the WFM to execute as soon as posible, but there was issues with virtualhosts and some server configurations.
			- Now: we want the WFM to work the most times possible with no need for overriding the config_override.php file. But it will last a bit more.
	- New functionality/Fixed bug: Some fields are not included in the bean(by SugarBean.php). For example: module 'Cases' has the field 'case_number', this field has the property autoincrement. So when you save a record, you do not have the case_number in the bean, the case_number is autoincremented in database, and it is not back to the bean.
		- Solution: Get fields from database in order to use them in the $new_bean and $bean_fetched_row arrays.
			- $sugar_config['WFM_get_fields_from_db']
	- New functionality/Fixed bug: Now you can use variables(${bean->[fieldName]}) in the subject of an email.
	- New functionality/Fixed bug: Now you can use ${bean->email1} and ${bean->asol_email_list} when wfm_action=on_create (before, only when wfm_action=on_modify)
	- Improvement: flowChart: 
		1) activities are now ordered by name (not for next_activities)
		2) events:
			- before: events are ordered by type
			- now: events are ordered first by type and second by name
		3) tasks:
			- before: tasks are orderred by order_task
			- now: tasks are ordered first by order_task and second by name
	- Improvement: popupHelp -> Now in DetailView and EditView there are some fields that have an info_icon. Click on them so help-info will be showed.
		- This will work properly as of sugarcrm 655. With a lower version it will be showed in DetailView with no css and instead of clicking you need only to hover the info-icon.
	- Adaptation to new sugarcrm-version: SugarCrm has changed the EditView structure, now EditView can collapse its subpanels (as in DetailView).
		- A WFM-Event can be of two different trigger_types: 1)logic_hook, 2) subprocess
			- In EditView, depending on which type, some panel were not displayed.
				- A change in css and in javascript had to be done in order to adapt WFM to this new version.
					- asol_events_style.css
					- module_fields.php -> has javascript code
	- Fixed bug/Improvement:
		- Before: The wfm-file functions.php(executes the wfm-task) overrode the global variable $current_user in order to use getUserDateTimePreferences. This caused a bug(swap of date-format) when the wfm is in a loop(Ex: on_modify+modify_object).
		- Solution: Instead of using getUserDateTimePreferences, now the wfm uses getPreference("datef"). $current_user is not overridden any more.
					
Version 3.2.2 (D20120906T1058):
	- Fixed bug: problems with task_type=modify_object -> this bug was introduced recently due to changes in the code.
		- It broke execution-time with the result of wrong database-data
		- (For programmers): Be careful when using var_export instead of print_r. var_export does not support objects (this broke the wfm-execution-time), it may be used with arrays and booleans, but with objects there are problems.

Version 3.2.1 (D20120905T1150):
	- Fixed bug: when adding internationalization to module_fields -> it was introduced a bug
		- Before internationalization:
			formated_string += document.getElementById('fieldName_'+rowIndex).getAttribute("value");
	   	- After internationalization:
			formated_string += document.getElementById('fieldName_'+rowIndex).getAttribute("value") +"${comma}"+ document.getElementById('fieldName_'+rowIndex).getAttribute("label_key") +"${comma}"+ document.getElementById('fieldName_'+rowIndex).innerHTML;
	   	- This change was not beared in mind when task_type=create_object -> and resulted in an object with field in blank
	- Fixed bug: when trigger=on_create
	- Fixed bug: FlowChart -> when changing dropdowns(storing references to dropdownlist instead of storing option-list in database) it was introduced a bug.
	- Fixed bug: appliesConditions -> when adding internationalization to module_fields -> it was introduced a bug
	- Improvement: logic_hooks.php -> changed order of execution of logic_hooks, changed after_delete by before_delete
	- Improvement: FlowChart -> delay_icon for task
		- Before: delay_icon was showed if delay_amount!=0
		- But it could be delay_amount==0 and delay_type!=no_delay -> this might cause a delay in wfm_execution-time (if delay_type==on_finish_previous_task and previous_task==sugar_task/sugar_call => wfm will wait until the sugar_task is completed/ the sugar_cal is held; if previous_task!=sugar_task/sugar_call => wfm will not wait)
		- Now: delay_icon is showed if delay_type!=no_delay
	- Fixed bug: asol_task -> create_object:  when sorting alphabetically the fields -> it was introduced a bug
		- When add a field of type relate -> the popup to select an item did not work
		- Solution: order fields bearing in mind the relateModules array(function array_multisort in the file module_fields.php)
		
Version 3.2 (D20120822T0941):
	- module_selfReferencing_bug: Remember you need to install the patch in order to use next_activities. 
		- Patch for SugarCrm 641(only works in this version of sugarcrm)
		- Patch for SugarCrm 652(only works in this version of sugarcrm)
	----------------------------------------------------------------------
	- Fixed bug : on_hold not working as expected (On finish of previous delay type does not work. When a process task creates a CRM task and the following process task's delay type is set to 'On finish of previous', the manual says that is will wait to execute the following process task until the CRM task has been marked complete. This does not happen.)->  (bug introduced recently due to changes in wfm-execution, not from the beginning)
	- Improvement/Fixed bug: WFM-variables available in on_delete (now you can access to the bean_fields when deleting a record, before you can only access when creating and modifying)
	- (For programmers): In asol_Task.php -> change asol_task by asol_Task (case-sensitive)
	- Fixed bug: custom_fields 
		- custom_fields are added to the fields_meta_data-table and the values of each record are added to [table_name]_cstm-table -> Ex. "opportunities_cstm"
		- $bean->field_defs
			- custom_fiels format -> [table_name]_cstm.[custom_field] -> Ex. "opportunities_cstm.custom_field_name"
		- but when you want to save a custom_field -> you have to set $bean->$[custom_field]
		- So it is different.
		- Solution: Save and Retrieve the bean the same way(remove '[table_name]_cstm.').
	- Fixed bug: internationalization(language-labels) of conditions(module_fields)
		- The module_fields(written by means of php) were translated when they should and they were not translated when they should not. But the conditions(written by means of javascript) were always translated.
		- Solution: pass a variable from php to javascript to know if it is needed to translate the fields.
	- Improvement: FlowChart -> added description-field when hovering the name of the object(process, event, activity, task)
	- New functionality: internationalization(language-labels) of task_type=create_object/modify_object(module_fields)
		- When defining a task create_object/modify_object:
			- Before: -> internal values were shown (Ex: name, type, ...) 
			- Now: -> language-label are now shown (English: Name, Type ; Spanish: Nombre, Tipo)
		- If you add a field in english, and then you log-in sugarcrm in spanish-language, the field will be shown in spanish. This means you can add fields in any language and then you can see them in any other language.
		- For enabling this functionality -> config_override: $sugar_config['WFM_TranslateLabels'] = true;
	- Fixed bug(SugarCrm): internationalization(language-labels) -> Sometimes SugarCrm has not label defined for a field -> the WFM will use the fieldName as the field's label.
	- When defining fields for a task_type=create_object/modify_object(module_fields):
		- Before: language-label were shown, but they were stored at database within the field's definition; so if you define a field in english an then you log-in sugarcrm in spanish, the fields are shown in english(not spanish)
		- Now: Instead of storing at database the language-label, now we store a reference to the dropdown's definition, so you can use any language after defining a field that use dropdown(fieldType=enum)
		- Besides: If for instance, SugarCrm will change a dropdownlist, this new method uses the updated list (the old method stored the options in database, the new method stores the reference to the dropdownlist)
	- New functionality: task_type=callprocess -> now a subprocess can access to the object's bean-fields that triggered the parent_process 
	- Fixed bug: FlowChart -> asol_Task -> delay:
		- When you choose a delay_type!=no_delay and set a delay_amount, and then you select delay_type=no_delay -> the delay_amount will remain set to the previous value => FlowChart will show the task with the symbol of delay because delay_amount!=0, but it is wrong because delay_type=no_delay, and this prevails in the wfm-execution.
		- Solution: when choosing delay_type=no_delay, set delay_amount to zero.
	- Improvement: FlowChart -> When we have a very complex workflow:
		- Before: Events are drawn all together, without regard to the number of activities of each event => this will result in very-oblique-arrows => it will be hard to know which activity belongs to which event.
		- Now: Events are drawn with regard to their activities.
	- Improvement: FlowChart -> Now events are ordered by type(start, intermediate, cancel)
	- Improvement: FlowChart -> Now when opening a flowChart-popup: popup.focus()
	- Improvement: asol_Task -> task_type=create_object/modify_object -> fields are now sorted alphabetically
	- Improvement: When you are in the module asol_Activity in the DetailView, you can see a asol_Events-subpanel -> removed the create and select options (this is not a WFM-deliberate-functionality)
	- Improvement/New functionality: FlowChart ->  When pressing 'Ctrl' key and clicking on a link => redirect to EditView (instead of DetailView when only clicking without pressing)
	
Version 3.1 (D20120611):
	- Fixed bug and New functionality: task_type=create_object, field_type=relate
		- A relate-field just show to the user one single input(besides a button that opens a popup to select the related item), but there is another field that is hidden. This hidden-field contains the id-info for the relate-field.
		Before: There was a bug: instead of using the id for making the link, it was using id+name.
		Now: 
			1) The bug is fixed.
			2) New: Now you can write bean-variables in this input
				a) Ex: If you have a trigger on Opportunities and you want to create a crm-Task that has its assigned_user_id equals to the Opportunity -> add assigned_user_id field and write ${bean->assigned_user_id}
	- New functionality: conditions -> now you can use logical operations with the conditions
		- Ex:
			--------------------------------------------------------
			Logical Op. Database Field  Operator First Parameter 
			(	OR		fieldName1		Equals		test1
			)			filedName2		Equals		test2
			--------------------------------------------------------
			----> this will result in :-> if ( (fieldName1 == 'test1') OR (fielName2=='test2') ) then appliesCondition
		- Added visualization to flowChart.
	- Improvement: conditions -> now there is a css that change the background-color of the fields's td in order to make easier to the user knowing which condition is he hovering with the cursor.
	- Improvement: conditions -> now 'Check' is default to 'New Value'
	- Improvement: conditions -> custom_fields translation -> Ex. "opportunities_cstm.custom_field_name" ->  "opportunities_cstm.Custom Field Name"
	- Improvement: asol_Task -> info_icon: now instead of using a standard img-title-attribute, we use a cute qTip (qTip is a jQuery's plugin, and must be loaded after jQuery is completely loaded; besides we are loading this two scripts dynamically to avoid conflicts with other previous jQuery-definitions in the code made by other software that might be running along with WFM, for example: asol_Domains)
	- Improvement/Fixed bug: Use of variables on wfm-tasks when there is delay(activity or task)
		- Before: WFM only can use variables with no_delay
		- Now: WFM can use variables always(no_delay or delay) -> We stored the $bean_fetched_row and the $new_bean in database to make use of them on crontab-triggered execution-time
	- Fixed bug: Use of $current_user_id when creating new working_nodes if there is delay(activity or task). $current_user_id is needed for timezone(used in datetime_plus_delta). (Before: only with no_delay)
	- Fixed bug: WFM-execution-time -> Activity delay + Task delay
		- Before: 
				a) If no activity_delay and no task_delay -> OK
				b) If activity_delay and no task_delay -> OK
				c) If no activity_delay and task_delay -> OK
				d) If activity_delay and task_delay -> BUG -> only waits for the activity_delay
		- Now: It works fine -> Solution: We have added a new working_node-status
			- Previous working_node_status list : not_started, executing, delayed                             , in_progress, terminated, held
			- Current working_node_status list  : not_started, executing, delayed_by_activity, delayed_by_task, in_progress, terminated, held
	- Fixed bug: WFM-execution-time -> If an activity has no task, and this activity has next_activities
		- Before: It will not be executed the next_activities
		- Now: It works as expected(it does execute the next_activities) -> Solution: Emulate that an activity with no task is an activity with tasks but all the tasks have already been executed
	- Fixed bug: trigger_event=on_delete
		- Before: It was not included the logic_hook after_delete needed for triggering this functionality.
		- Now: It is included. You can for example end the process_instance with an event on_delete and a task=end(with terminate_process checked), all this triggered when deleting the sugar-object that instantiated the process.
	- Fixed bug/Change: Enconding : "UTF-8", "ISO-8859-1". Problem with encoding charset in emails. Emails are shown with interrogation-symbols instead of vowels with accent-marks.
		- Assuming that all encoding is set to UTF-8 in the config.php and your email-manager-program is set to UTF-8 too.
	 	- The problem: 
	 		a) email_templates are encoded in ISO-8859-1(no matter what you set in config.php as far as we know)
	 		b) The $bean that is past as argument in the logic_hook is encoded in UTF-8
	 	- Before: We reencode the $bean to ISO-8859-1.
	 	- Now: We reencode the email_template to UTF-8.
	
Version 3.0 (D20120523):
	- IMPORTANT: This version has been tested on sugarcrm641. 
			- This version of sugarcrm has a bug with module-self_referencing(WFM uses them for next_activities); so you will have to install the fix_sugarcrm641_module_selfReferencing_bug in order to fix the problem.
			- You can use WFM with other versions of sugarcrm, but it is very likely that WFM-next_activities will not work properly because of the sugarcrm-module-self_referencing-bug.
			- On windows-OS -> unistalling fix_sugarcrm641_module_selfReferencing_bug does not work, because of archive-permissions; so you should not install it and instead you should change the two files manually(see fix_sugarcrm641_module_selfReferencing_bug README.txt).
				- On linux-OS -> everything works fine.
	- New functionality: FLOWCHART(it works in FireFox, Chrome, Safari, Opera; IE9 works fine, IE8 works fine but with ugly-css(border-radius does not work), IE7 not supported)
		- In the process-listview, now there is a new button next to the export button, the flowchart.
		- Clicking the flowchart-button will open a popup for each selected-process.
		- Each popup represents a process
		- Within the popup-process is shown the definition of the process's tree (events, activities, next_activities, tasks; and their relationships)
		- Squares represent elements(events, activities, next_activities, tasks)
		- Arrows represent relationships(process-event, event-activity, activity-next-activity)
		- Within each activity can be shown tasks (they are drawn depending on the asol_task.order database-field).
		- Within task_type=subprocess there is a tiny icon that represents the subprocess that will be called
		- Delays are represented by a clock icon.
		- Conditions are represented by a interrogation-rhombus icon.
		- Events:
			Icon color depending on event_type
			1) start			: green
			2) intermediate		: orange
			3) cancel			: red
		- In the flowChart there is a lot of hidden-information about the workflow-definition. If you hover the cursor over the items(icons and element-names) you will get some info.
		- A click over the name of a element will redirect the popup's parent_page to the definition of the element in the sugarcrm. This is useful to change values and see the flowChart at the same time.
		- There are two buttons at the top of the popup.
			1) Refresh
			2) Complete names -> this will show the whole-name of an element (for events and activities, not tasks)
		- Tip: The flowChart is drawn within a popup with a standard size, but you can resize this popup as you like -> If you see that hidden-info is visualized wrong(Ex: the same phrase in two lines) then just maximize the popup and click Refresh-button to reload the flowChart properly.
	- Improvement: cURL-POST intead of cURL-GET(limit 8190 chars)
	- Fixed bug: task_type=php_custom -> problem with symbol '+'
		- Solution: urldecode -> rawurldecode() does not decode plus symbols ('+') into spaces. urldecode() does. 
	- Fixed bug: task_type=php_custom -> when creating a task it was created a file(need for WFM-execution-time) with no name. Bug when modifying it worked all right. Now it works fine always.
	- New functionality: task_type=php_custom with access to this variables: $bean_module, $bean_id, $bean_fetched_row=null, $new_bean=null, $current_user_id
		- So you can use these variables in your script.
	- New functionality: task_type=send_email:
		- Before: -> only 'to' addresses
		- Now: -> 'to', 'cc', 'bcc' addresses; each in its own tab(menu).
			- There is also a 'all' tab for :
				1) 'from' 
				2) 'email_tpl'
				3)	a summary of 'to', 'cc', 'bcc' in read_only-mode to see all information at a glance
			- If you change something in (to, cc, bcc) this will be immediately reflected in the all-section... but it is not stored to database(needs save-button-click)
	- New functionality: asol_Task -> info_icon: information about what you can do with each task_type. Just hover the cursor over the info_icon.
	- New functionality: Variables in task_type=send_email.
		- Now you can use bean-email-fields in the distribution_list.
			- Variable examples: ${Users->created_by->email1}, ${old_bean->email1}, ${bean->email1}, ${old_bean->asol_email_list}, ${bean->asol_email_list}
	- New functionality: internationalization(language-labels) of conditions(module_fields)
		- When defining a condition for an event or for an activity:
			- Before: -> internal values were shown (Ex: name, type, ...) 
			- Now: -> language-label are now shown (English: Name, Type ; Spanish: Nombre, Tipo)
		- If you define a condition in english, and then you log-in sugarcrm in spanish-language, the condition will be shown in spanish. This means you can define conditions in any language and then you can see them in any other language.
		- For enabling this functionality -> config_override: $sugar_config['WFM_TranslateLabels'] = true;
	- Improvement: conditions(module_fields) are now sorted alphabetically
	- Improvement: when defining a process -> now the module-dropdown is sorted alphabetically
	- Improvement: when defining an event if you choose trigger_type=subprocess then type-dropdown=(start,intermediate,cancel) must be hidden
	- Improvement: when defining a task if you choose delay_type=no_delay then time-dropwdowns must be hidden
	- When defining conditions(module_fields):
		- Before: language-label were shown, but they were stored at database within the condition's definition; so if you define a condition in english an then you log-in sugarcrm in spanish, the conditions are shown in english(not spanish)
		- Now: Instead of storing at database the language-label, now we store a reference to the dropdown's definition, so you can use any language after defining a condition that use dropdown(fieldType=enum)
	- Fixed bug on module_fields.php:
		- Before: ((bug in asol_Events.php) + (bug in module_fields.php) = no bug) . Labels and internal values were used in the wrong way (reversed), but this was done in both files, resulting no bug.
	- Improvement -> javascript-onLoad-events:
		- Before: we used the inline onLoad-event (<body onLoad='[javascript]'>) to load info needed by the WFM. The problem was that there was already a body-tag in the html, written by sugarcrm.
		- Now: we changed inline onLoad by jquery-ready-event. So intead of having several body-tags, now only have one body-tag, as it should be.	
	- Fixed-bug when remembering a task_type=modify_object with no info(it printed 'undefined')
	- Improvement -> in asol_Activity: now module_name is showed by means of a dropdown(intead of a span) like in asol_Events, allowing internationalization.
	- (For programmers): in asol_Events.php(and asol_Activity.php) have been merged the functions: getFieldInfoFromVardefs and getFieldInfoFromVardefsLabels into a single function. Besides we have beean added more functionality to this function.
	
Version 2.3.4 (D20120322):
	- Fixed bug on condition_event: problem with Calendar.setup(asol_events.js)
	- French language updated.
	- There was an issue with virtualhosts: cURL to 127.0.0.1 did not work, so (in case you use virtualhosts) you will need to add to your config_override the variable $sugar_config['WFM_server_url'] (there is an example in config_override.php within the WFM-zip). If you do not define this configuration in your config_override, the WFM will use 127.0.0.1 by default.
	
Version 2.3.3 (D20120307):
	- Fixed bug task_implementation_panel when changing task_type.
		a) If we retrieve from database(edit) an asol_Task with task_type=create_object and then, once we are in editview, we change task_type to modify_object; this will not refresh the task_implementation(where module´s fields are defined), and instead it will remember from database.
		b) Solution: We must remember from database if ( (($focus->task_type == $_REQUEST['task_type']) && ($mod == $_REQUEST['objectModule']) ) || (!isset($_REQUEST['task_type'])) ) and refresh othewise.
	- Fixed bug task_implementation_panel when remembering a tinyint field(checkbox) -> it always rembember it checked, no matter what it was saved
		a) Solution: change .value for .checked
	- Fixed bug task_implementation_panel when remembering a datetime of type between(or not between) and then changing between to last(not last, etc) -> it was displaying wrong the second paremeter
		a) Solution: remove onChange event
	- (For programmers): task_implementation_panel and contidion_panel --> changed dom way(this.parentNode, cells, childNode, etc) to access html-elements for id way(getElementById)  ----> This change neither adds any new functionality nor fixs any bug.
	- (For programmers): asol_task.js and asol_events.js  --> Now html is generated by functions(not directly in the javascript flow), so now you can call a html-generate-function(with arguments that modify value, display, onChange events, etc) to create a html-element instead of writing similar html-code in several locations of the javascript-code. ----> This change neither adds any new functionality nor fixs any bug.
	- task_type=create_object: dropwdown for fieldType=enum does not recall well
		a) Solution: unescape field.
	- Tip: Scenareo: task_type=create_object, object_module=Tasks. So you want to create a sugar-task when some logic_hook is triggered; if you define a datetime-field(in this case: date_start), remember that there are hour-changes(+/- 1 hour) through the year(daylight saving time). Sugarcrm bears this issue in mind, so if you see that your sugar-task created has a hour-offset, it is right.
	- Fixed bug on old_bean/new_bean when on_create event -> the arrays are not well-made
		- Tip: You should not use old_bean variables(${old_bean->name}, ${old_bean->status}, etc) when on_create  --> because old_bean would be a blank-array(is a create, not a modify) -> so we force on php-code that old_bean is equals to new_bean when on_create.
		- Solution: When on_create there is not $bean->fetched_row(is blank), so we need to get the info otherwise --> $bean->field_defs with $bean->field_defs[$key]['source'] != 'non-db'
	- Fixed bug on task_type=modify_object -> if we define a field´s value($bean->name=something something) with spaces -> problem with encoding
		- Solution: urldecode($field[1]) -> $field[1] is the field´s value
	- New functionality: Added variables(new_bean/old_bean) to task_type=modify_object(so far only for send_email and create_object).
	- New: added french-language.
	
Version 2.3.2 (D20120202):
	- Fixed bug on rebuild-logic_hooks.

Version 2.3.1 (D20120126):
	- Fixed bug when uninstalling the WFM if remove-tables-option is not checked(if checked -> no problem). The bug was some annoying warnings on uninstall-log that remained in session on SugarCRM 6.3.1.
	
Version 2.3 (D20120126):
	- Fixed bug on condition_event:
		a) If we create a custom_field for a standard module, the name on condition_event_panel for this condition would be something like this "contacts_cstm.first_call_c". So far this situation was not bear in mind.
	- Improved Rebuild logic_hooks functionality:
		a) As of this version you can choose what modules you have logic_hooks for. This means if you have checked a module then the WFM will work, else it will not.
			- Tip: When first-installing the WFM, it will add logic_hooks for all the installed modules. Then you maybe want to rebuild some module´s logic_hook; notice that the WFM has its own modules(I presume you will not need the WFM for the WFM´s modules, so I recommend you to not enable the logic_hooks for the WFM´s modules)
			- Tip: Sugarcrm needs to log out and then log in again for refreshing the ACL modules(Repair Roles does not refresh them). So, if you see that some module is missing in the rebuild screen, you just have to log out.
			- Tip: If you first-installing the WFM on a clean-sugarcrm-instance, then you uninstall the WFM and finally you install the WFM again; this will add logic_hooks for the WFM´s modules in case you did not log out after uninstalling.
			
Version 2.2 (D20120125):
	- Fixed datetime zone hour offset: 
		a) We need the $current_user in order to get the current datetime with hour offset, but global $current_user is unreachable from the wfm-execution-time because we fork execution when it triggers the logic_hook by means of curl, all this is intended to not make the user wait for the browser´s response. So the solution is send the $current_user->id through curl and retrieve the $current_user from database.
	- SugarCRM 6.3.1(ajaxUI):
		a) There is a module("EAPM") that has no language translation, so we get the internal value as language translation.
		b) Problem saving an object-record (click Save):
			- onLoad: this event is no longer reliable because the page has already “loaded” before the main content is inserted (ajaxUI).
			- The WFM used jQuery bind (inside ready jQuery function) in order to collect the information about a condition or a task because this information was written into fields that are created by means of javascript(so they do not exist on database, only one database-field covers all this information separated by tokens).
			- So on SugarCRM 6.3.1(ajaxUI), the WFM version 2.1 does not work correctly.
			- Furthermore, SugarCRM 6.3.1 does not use any more the form-submit-event(in fact, they return false inside html-inputs of type submit -> this means that form-submit will not be triggered), instead they use a javascript function: SUGAR.ajaxUI.submitForm(this.form).
			- Solution: We add our collecting-information-code to the Save button in the inline onclick event (before the javascript-form-submit-function is executed).
		c) Annoying warning when leaving a page without saving changes (SugarCRM 6.3.1 new functionality):
			- If changes are made on a form and then the user leaves the page without saving, the browser will show a warning popup. This is a problem for the WFM, because in asol_Task we need to reload page when a task_type=create_object or task_type=modify_object is selected in the task_type dropdown-list.
			- Solution: window.onbeforeunload = function () {return;};
	- SugarCRM 6.3.1 -> dependencies for WFM version 2.2:
		a) SugarCRM 6.3.1 has a bug with module-self_referencing:
			- When creating a relationship 1toM(like asol_Activity) with the module itself, the subpanels and relates show wrong data (exactly the opposite: parents like children and otherwise).
		 	- Solution: install fix_sugarcrm631_module_selfReferencing_bug app
		 	- WFM version 2.2 works fine on SugarCRM 6.1.6 with no need of installing fix_sugarcrm631_module_selfReferencing_bug (Do NOT install fix_sugarcrm631_module_selfReferencing_bug for SugarCRM 6.1.6)
		 	
Version 2.1 (D20120118):
	- Fixed encoding problems with special chars( ", <, ', etc):
		a) In asol_events.js(javascript) there was a bug with the representation of condition events panel. If a "(quotation mark) was written, when saving and then editing(retrieving from database), the javascript took the " as it was html-code instead of a user-input-literal
			- Solution: At the time of representation, replace " with &quot;
		b) When saving or creating an object, sugarcrm it triggers a logic_hook; we use that functionality as events. When the user clicks save in editview we execute the WFM-code, but we do not want to make the user wait for WFM-end-execution; so we fork execution with a curl request. We need a new_bean(new values) and an old_bean(old values) to make condition-events, and we send them serialized and urlencoded through curl. The problem was that sugarcrm process the $_REQUEST on its own, resulting in decoding problems.
			- Solution: We encode user-input-literal " as &#34; so sugarcrm will not take a user-input-literal " as it was a field delimiter.
			- Solution 2: At decoding side, we use str_replace("&quot;",'"',$bean) instead of html_entity_decode, because as it was said the sugarcrm handle the $_REQUEST on its own, and we only want to decode &quot;(there could be other html-entities that are user-input-literals)  
		c) In our company we use the WFM along with a modified-sugarcrm by us. In this modified-sugarcrm we manipulate the $bean by means of Save.php, in our case we modified a field like this ( $bean->log = "something -> something"), the problem was "->", it has to be "-&gt;"(html-entity-representation) to avoid decoding problems.      

Version 2.0 (D20120112):
	- Fixed condition field of type date (there was a bug with the translation from user-date-format to database-date-format).
	- Fixed task_type=modify_object (task_type=create_object needs require_fields, but task_type=modify_object does not; for example: on version 1.0 if you create a task_type=modify_object, you were forced to use bean->name field, and this caused changing the name of the object)
	- Fixed bug. On version 1.0 if you install the WFM on an instance of SugarCRM that is modified using the javascript library JQuery, there will be problems(WFM used its own JQuery library, no matter if there was referenced a previous JQuery library). This is because if you first reference the JQuery library and second you add plugins to this JQuery library, a new reference to the JQuery library will remove the plugins´functionalities.
	- Fixed remembering non-saved event-conditions when clicking "show related beans". When you click "show related beans" it throws a non-save-submit, so you can not retrieve the event-conditions from database, you have to retrieve it from $_REQUEST
	- Added a new important functionality:
		- On Version 1.0 you can only add conditions(over events and activities) writing a value that will be compared with the new bean´s values.
		- Bug: The variables ${bean->[field]} and ${old_bean->[field]} (that can be used on email-templates and on task_type=create_object) did not work well(it was not deterministic; in rare situations, the result could be dependent on race-conditions).
		- The new functionality:
			- You can add a condition that:
				a) compares a written value(by the WFM-manager) against old_bean´s values
				b) compares a written value(by the WFM-manager) against new_bean´s values
				c) compares old_bean´s and new_bean´s values with each other (changed? yes or no)
			- Tips:
				- old_bean: -> Is a record that has the information retrieved from database about the object that you are editing.
				- new_bean: -> Is a record that has the information stored against database about the object that you are editing and then you save.
				- Using ${bean->[field_name]} you can send an email with the new values or create a new object with the new values.
				- Using ${old_bean->[field_name]} you can send an email with the old values or create a new object with the old values.
				- You can use the "changed?" functionality to check if an object´s field has changed(any change) or use old_bean and new_bean conditions to set specific checks. You can event set conditions using "changed", "old_bean" and "new_bean"; but you must remember that "changed" condition used along with "old_bean" and "new_bean" conditions can contradict each others.

Version 1.0:
	- Fixed sending email to roles when only is selected a role ( neither user nor distribution list is selected/written ).
	- Fixed internal values within the dropdownlists ( internal value has to be equal as database field´s name, not equal to the text showed to the user ).
