fix_sugarcrm6510_module_selfReferencing_bug Release Notes

Version 2.0:
	- It was changed the strategy to fix the relationships. Now I deny the sugarcrm-selfreferencing-check, and I make it by myself.

Version 1.0:
	- module_selfReferencing_bug:
		- SugarCrm 6.1.6 worked all right. Since SugarCrm 6.3.1, we noticed some bugs in the module-self_referencing-relationships.
		- The WFM use a relationship asol_Activity-asol_Activity(the same module).
		- SugarCrm 6.3.1 -> bugs. SugarCrm 6.4.1 -> bugs(but in other way to do the things wrong...)
		- It seems that SugarCrm 6.5.2 works as expected, but in the database the relationship-table is storing the records in the reverse order(with relationwhip between different modules, SugarCrm stores the relationship in the database in the right order).
			- So even on SugarCrm 6.5.2, for using the WFM, you will need a fix_sugarcrm652_module_selfReferencing_bug.
			- The same for 6.5.6.
			- The same for 6.5.8.