/*** BEGIN - WFM Events ***/
body {
	white-space: nowrap;
}

table {
	font-size: 11px;
}

.edit tr td {
	 white-space: nowrap !important;
}

/* conditions */
table.conditions {
	width: auto;
	white-space: nowrap;
}
.conditions td {
	min-width: -moz-max-content;
}
.conditions  select {
	min-width: 100px;
	max-width: 100px;
}
.conditions  input {
	min-width: 100px;
	max-width: 100px;
}
.isChanged {
	min-width: 65px;
	max-width: 65px;
}
.OldBean_NewBean_Changed {
	min-width: 85px;
	max-width: 85px;
}
select.logical_parameters {
	min-width: 25px;
	max-width: 100px;
}
.conditions_oddListRowS1:hover {
	background: #C6C6C6;
}
/* conditions */

.scheduledTasks_oddListRowS1:hover {
	background: #C6C6C6;
}

/*Avoid flickering when event is type=subprocess and loading the event's editview*/
div#LBL_ASOL_TRIGGERING_PANEL, div#LBL_ASOL_EVENT_CONDITION_PANEL {
	display: none; /*For sugarcrm 641*/
}
#detailpanel_2, #detailpanel_3 {
	display: none; /*As of sugarcrm 655*/
}

#type, #type_label {
	display: none;
}
#scheduled_type, #scheduled_type_label {
	display: none;
}
#subprocess_type, #subprocess_type_label {
	display: none;
}

/*optgroup*/
optgroup {
    font-weight: bold;
}

.function {
	display: none;
}
/*** END - WFM Events ***/