<?php
$module_name = 'yuang_bumen_info';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'BUMEN_BIANHAO' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BUMEN_BIANHAO',
    'width' => '10%',
    'default' => true,
  ),
  'FENGONGSI_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_FENGONGSI',
    'id' => 'YUANG_FENGONGSI_INFO_ID_C',
    'link' => false,
    'width' => '10%',
  ),
  'DIANHUA' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_DIANHUA',
    'width' => '10%',
    'default' => true,
  ),
  'FUZEREN_XIMING' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FUZEREN_XIMING',
    'width' => '10%',
    'default' => true,
  ),
  'FUZEREN_DIANHUA' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_FUZEREN_DIANHUA',
    'width' => '10%',
    'default' => true,
  ),
);
?>
