<?php
$popupMeta = array (
    'moduleMain' => 'User',
    'varName' => 'USER',
    'orderBy' => 'user_name',
    'whereClauses' => array (
  'first_name' => 'users.first_name',
  'last_name' => 'users.last_name',
  'user_name' => 'users.user_name',
  'is_group' => 'users.is_group',
),
    'searchInputs' => array (
  0 => 'first_name',
  1 => 'last_name',
  2 => 'user_name',
  3 => 'is_group',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '30%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'related_fields' => 
    array (
      0 => 'last_name',
      1 => 'first_name',
    ),
    'orderBy' => 'last_name',
    'default' => true,
    'name' => 'name',
  ),
  'GONGHAO_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_GONGHAO',
    'width' => '10%',
    'name' => 'gonghao_c',
  ),
  'SHENGFENZHENG_HAO_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SHENGFENZHENG_HAO',
    'width' => '10%',
    'name' => 'shengfenzheng_hao_c',
  ),
  'XIEBIE_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_XIEBIE',
    'width' => '10%',
    'name' => 'xiebie_c',
  ),
  'GANGWEI_LEIXIN_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_GANGWEI_LEIXIN',
    'width' => '10%',
    'name' => 'gangwei_leixin_c',
  ),
  'PHONE_WORK' => 
  array (
    'width' => '25%',
    'label' => 'LBL_LIST_PHONE',
    'link' => true,
    'default' => true,
    'name' => 'phone_work',
  ),
  'ZAIZHI_ZHUANGTAI_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ZAIZHI_ZHUANGTAI',
    'width' => '10%',
    'name' => 'zaizhi_zhuangtai_c',
  ),
  'STATUS' => 
  array (
    'width' => '10%',
    'label' => 'LBL_STATUS',
    'link' => false,
    'default' => true,
    'name' => 'status',
  ),
),
);
