<?php
$module_name = 'fdi2m_jinrong_chanpin_info';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'CHANPIN_DAIMA' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CHANPIN_DAIMA',
    'width' => '10%',
    'default' => true,
  ),
  'DANBAO_FANGSHI' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DANBAO_FANGSHI',
    'width' => '10%',
    'default' => true,
  ),
  'ZUICHANG_QIXIAN' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_ZUICHANG_QIXIAN',
    'width' => '10%',
    'default' => true,
  ),
  'ZUIGAO_ERDU' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_ZUIGAO_ERDU',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'LILV' => 
  array (
    'type' => 'float',
    'label' => 'LBL_LILV',
    'width' => '10%',
    'default' => true,
  ),
  'SUOSHU_JIGOU_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_SUOSHU_JIGOU',
    'id' => 'DAIK_JINRONG_JIGOU_INFO_ID_C',
    'link' => true,
    'width' => '10%',
  ),
);
?>
